<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SL Travel</title>
</head>
<body>
    <header>
        <div class="logo">
            <p><span>SL</span> Travel</p>
        </div>
        <nav>
            <ul>
                <li><a href="#" target="_self">Home</a></li>
                <li><a href="page1.html" target="_blank">Beachs</a></li>
                <li><a href="#" target="_blank">Temples</a></li>
                <li><a href="#" target="_blank">Mountains</a></li>
                <li><a href="#" target="_blank">More Place</a></li>
            </ul>
        </nav>
        <button class="map">
            <a href="https://www.google.com/maps/@7.7747297,80.9509209,7.75z" target="_blank">
                Go Map
            </a>
        </button>
    </header>
    <div class="image">
        <img src="night.jpg" alt="nigth">
    </div>
    <div class="body">
        <h1>Most Popular Traveling Place</h1>
        <div class="container">
            <div class="cards">
                <div class="card-image">
                    <img src="dalada.jpg" alt="maligawa">
                </div>
                <div class="card-title">
                    <h2>Temple Of The Tooth</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, nostrum labore. Enim, rem? Fugiat aut accusamus vitae vel non vero optio neque, alias sed, ducimus quos iure tempora deleniti in.</p>
                </div>
                <div class="card-footer">
                    <button>
                        <a href="#">Read More</a>
                    </button>
                </div>
            </div>
            <div class="cards">
                <div class="card-image">
                    <img src="sigiriya.jpg" alt="sigiriya">
                </div>
                <div class="card-title">
                    <h2>Sigiriya</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, nostrum labore. Enim, rem? Fugiat aut accusamus vitae vel non vero optio neque, alias sed, ducimus quos iure tempora deleniti in.</p>
                </div>
                <div class="card-footer">
                    <button>
                        <a href="#">Read More</a>
                    </button>
                </div>
            </div>
            <div class="cards">
                <div class="card-image">
                    <img src="9arch.jpg" alt="9arch">
                </div>
                <div class="card-title">
                    <h2>Nine Arch Bridge</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, nostrum labore. Enim, rem? Fugiat aut accusamus vitae vel non vero optio neque, alias sed, ducimus quos iure tempora deleniti in.</p>
                </div>
                <div class="card-footer">
                    <button>
                        <a href="#">Read More</a>
                    </button>
                </div>
            </div>
        </div>
        <h1>Adventure Travelling Place</h1>
        <div class="container">
            <div class="cards">
                <div class="card-image">
                    <img src="kitulgala.jpg" alt="kithulgala">
                </div>
                <div class="card-title">
                    <h2>Kithulgala</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, nostrum labore. Enim, rem? Fugiat aut accusamus vitae vel non vero optio neque, alias sed, ducimus quos iure tempora deleniti in.</p>
                </div>
                <div class="card-footer">
                    <button>
                        <a href="#">Read More</a>
                    </button>
                </div>
            </div>
            <div class="cards">
                <div class="card-image">
                    <img src="yala.jpg" alt="Yala National Park">
                </div>
                <div class="card-title">
                    <h2>Yala National Park</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, nostrum labore. Enim, rem? Fugiat aut accusamus vitae vel non vero optio neque, alias sed, ducimus quos iure tempora deleniti in.</p>
                </div>
                <div class="card-footer">
                    <button>
                        <a href="#">Read More</a>
                    </button>
                </div>
            </div>
            <div class="cards">
                <div class="card-image">
                    <img src="marble.jpg" alt="marble beach">
                </div>
                <div class="card-title">
                    <h2>Marble Beach</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, nostrum labore. Enim, rem? Fugiat aut accusamus vitae vel non vero optio neque, alias sed, ducimus quos iure tempora deleniti in.</p>
                </div>
                <div class="card-footer">
                    <button>
                        <a href="#">Read More</a>
                    </button>
                </div>
            </div>
        </div>
        <h1>Beautiful Travelling Place</h1>
        <div class="container">
            <div class="cards">
                <div class="card-image">
                    <img src="Jaffna.webp" alt="jaffna">
                </div>
                <div class="card-title">
                    <h2> jaffna</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, nostrum labore. Enim, rem? Fugiat aut accusamus vitae vel non vero optio neque, alias sed, ducimus quos iure tempora deleniti in.</p>
                </div>
                <div class="card-footer">
                    <button>
                        <a href="#">Read More</a>
                    </button>
                </div>
            </div>
            <div class="cards">
                <div class="card-image">
                    <img src="benthota.webp" alt="benthota">
                </div>
                <div class="card-title">
                    <h2>Bentota Beach</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, nostrum labore. Enim, rem? Fugiat aut accusamus vitae vel non vero optio neque, alias sed, ducimus quos iure tempora deleniti in.</p>
                </div>
                <div class="card-footer">
                    <button>
                        <a href="#">Read More</a>
                    </button>
                </div>
            </div>
            <div class="cards">
                <div class="card-image">
                    <img src="peradeniya.webp" alt="pera">
                </div>
                <div class="card-title">
                    <h2>Perandeniya Botanical Garden</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, nostrum labore. Enim, rem? Fugiat aut accusamus vitae vel non vero optio neque, alias sed, ducimus quos iure tempora deleniti in.</p>
                </div>
                <div class="card-footer">
                    <button>
                        <a href="#">Read More</a>
                    </button>
                </div>
            </div>
        </div>
        <h1>More Places</h1>
        <div class="container">
            <div class="cards">
                <div class="card-image">
                    <img src="ambuluwawa.jpg" alt="ambuluwawa">
                </div>
                <div class="card-title">
                    <h2> ambuluwawa</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, nostrum labore. Enim, rem? Fugiat aut accusamus vitae vel non vero optio neque, alias sed, ducimus quos iure tempora deleniti in.</p>
                </div>
                <div class="card-footer">
                    <button>
                        <a href="#">Read More</a>
                    </button>
                </div>
            </div>
            <div class="cards">
                <div class="card-image">
                    <img src="hakgala.jpg" alt="hakgala">
                </div>
                <div class="card-title">
                    <h2>Hakgala Botanical Garden</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, nostrum labore. Enim, rem? Fugiat aut accusamus vitae vel non vero optio neque, alias sed, ducimus quos iure tempora deleniti in.</p>
                </div>
                <div class="card-footer">
                    <button>
                        <a href="#">Read More</a>
                    </button>
                </div>
            </div>
            <div class="cards">
                <div class="card-image">
                    <img src="ruwanwali.jpg" alt="ruwanwali">
                </div>
                <div class="card-title">
                    <h2>Ruwanwali Maha Seya</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, nostrum labore. Enim, rem? Fugiat aut accusamus vitae vel non vero optio neque, alias sed, ducimus quos iure tempora deleniti in.</p>
                </div>
                <div class="card-footer">
                    <button>
                        <a href="#">Read More</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-footer">
        <div class="col-1">
            <h3>Useful Links</h3>
            <a href="#">Contact Us</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Services</a>
        </div>
        <div class="col-2">
            <h3>Comments</h3>
            <form>
                <input type="text" placeholder="Enter Your Comment"><br>
                <button type="submit">SUBSCRIBE</button>
            </form>
        </div>
        <div class="col-3">
            <h3>Address</h3>
            <p>1/117 ABC Road, <br>Rathnapura, Sri Lanka. </p>
        </div>
    </div>
</body>
</html>